<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dark_epp_bw_small"
    tools:context=".main.activities.CreateWorkoutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/nav_image_size3"
                android:layout_height="@dimen/nav_image_size3"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/epp_logo_transparent"
                android:alpha="0.4"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/calendar_create_wo_screen_marginStartEnd"
                android:layout_marginEnd="@dimen/calendar_create_wo_screen_marginStartEnd"
                app:cardElevation="@dimen/card_view_elevation"
                app:cardCornerRadius="@dimen/card_view_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_inout_workout_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/workout_title"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:hintTextAppearance="@style/HintTextStyle"
                        app:boxBackgroundColor="@color/white">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_create_workout_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:imeOptions="actionDone"
                            android:inputType="textCapSentences"
                            android:maxEms="40"
                            android:maxLines="1"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/trainer"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:hintTextAppearance="@style/HintTextStyle"
                        app:boxBackgroundColor="@color/white">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete_trainers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:textSize="14sp"
                            android:imeOptions="actionDone"
                            />


                    </com.google.android.material.textfield.TextInputLayout>


                    <CalendarView
                        android:id="@+id/calendar_view_create_workout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:dateTextAppearance="@style/CalenderViewDateCustomText"
                        android:theme="@style/CalenderViewCustom"
                        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
                        android:layout_marginTop="26dp"
                        android:layout_marginBottom="0dp"
                        android:visibility="gone"/>



                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/time"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_marginBottom="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:hintTextAppearance="@style/HintTextStyle"
                        app:boxBackgroundColor="@color/white">


                        <AutoCompleteTextView
                            android:id="@+id/autocomplete_times"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:textSize="14sp"
                            android:imeOptions="actionDone"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- This CardView is gone -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="@dimen/authentication_screen_marginStartEnd"
                android:layout_marginEnd="@dimen/authentication_screen_marginStartEnd"
                android:layout_marginBottom="30dp"
                app:cardElevation="@dimen/card_view_elevation"
                app:cardCornerRadius="@dimen/card_view_corner_radius"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <include
                layout="@layout/calendar_create_wo_layout"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="500dp"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_create_workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="@dimen/dimen_create_workout_button_marginEndStart"
                android:layout_marginEnd="@dimen/dimen_create_workout_button_marginEndStart"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_button_rounded"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                style="@style/ButtonStyle"
                android:text="@string/create_workout"
                android:textColor="@android:color/white"
                android:textSize="@dimen/btn_text_size" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>