<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:layout_marginTop="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_workout_notes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:paddingBottom="80dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@android:color/transparent"
                android:scrollIndicators="top|bottom"
                android:scrollbars="vertical"
                android:textCursorDrawable="@drawable/cursor_custom" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="15dp"
                android:background="@color/dark_gray1"
                android:visibility="gone"
                />

        </LinearLayout>


    </ScrollView>



</RelativeLayout>