<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_athlete_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        tools:listitem="@layout/item_athlete"
        >


    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_no_athletes_available"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/montserrat"
        android:text="@string/athletes"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBarAthleteStandAlone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateTint="@color/epp_primary"
        android:layout_gravity="center"/>

</RelativeLayout>