<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".main.activities.PasswordUpdateActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_passwd_edit_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_update_passwd_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_update_passwd_lock"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/black_vpn_key_24"
            android:alpha="0.8"
            android:elevation="20dp"
            />

        <TextView
            android:id="@+id/tv_custom_notify_alert_dialog_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/update_passwd_capital"
            android:textSize="14sp"
            android:textColor="@color/dark_gray1"
            android:textStyle="bold"
            />


    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_update_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/authentication_screen_marginStartEnd"
        android:layout_marginEnd="@dimen/authentication_screen_marginStartEnd"
        app:cardElevation="@dimen/card_view_elevation"
        app:cardCornerRadius="@dimen/card_view_corner_radius"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="20dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_passwd"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:passwordToggleEnabled="true"
                app:hintTextAppearance="@style/HintTextStyle"
                app:boxBackgroundColor="@color/white">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_passwd_update1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:maxEms="40"
                    android:ellipsize="end"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_new_passwd"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:passwordToggleEnabled="true"
                app:hintTextAppearance="@style/HintTextStyle"
                app:boxBackgroundColor="@color/white">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_passwd_update2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:maxEms="20"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_update_passwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/sign_up_screen_btn_marginTop"
                android:background="@drawable/shape_button_rounded"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                style="@style/ButtonStyle"
                android:text="@string/update"
                android:textColor="@android:color/white"
                android:textSize="@dimen/btn_text_size" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <include
        layout="@layout/activity_passwd_update_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />





</LinearLayout>