<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context='.main.activities.ProfileEditActivity'>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_activity_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            android:background="@color/epp_primary"
            android:contentDescription="@string/fab_profile_save"
            app:elevation="5dp"
            android:padding="4dp"
            android:src="@drawable/white_save_24"
            app:backgroundTint="@color/epp_primary"
            app:fabCustomSize="60dp"
            app:tint="@color/white" />

    </LinearLayout>

</RelativeLayout>