<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentView"
    android:layout_width="50dp"
    android:layout_height="60dp"
    android:layout_gravity="center"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp">
    
    <TextView
        android:id="@+id/cellDayText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="3"
        android:text="1"
        android:gravity="bottom"
        app:layout_constraintBottom_toTopOf="@id/cellWeekText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="28sp"
        android:alpha="0.5"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/dark_gray1"/>

    <TextView
        android:id="@+id/cellWeekText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="2"
        android:text="DOM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cellDayText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:alpha="0.5"
        android:textSize="12sp"
        android:textColor="@color/dark_gray1"/>


</androidx.constraintlayout.widget.ConstraintLayout>