<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.fragments.CreateWorkoutFragment2">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/button_fragment_prev_month"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:src="@drawable/blue_little_arrow_left_24"
                    android:background="@null"
                    android:textStyle="bold"

                    />
                <TextView
                    android:id="@+id/fragment_monthYearTV"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/button_fragment_next_month"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:src="@drawable/blue_little_arrow_right_24"
                    android:background="@null"
                    android:textStyle="bold"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sun"
                    android:textColor="@color/dark_gray1"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mon"
                    android:textColor="@color/dark_gray1"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tue"
                    android:textColor="@color/dark_gray1"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/wed"
                    android:textColor="@color/dark_gray1"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/thu"
                    android:textColor="@color/dark_gray1"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fri"
                    android:textColor="@color/dark_gray1"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sat"
                    android:textColor="@color/dark_gray1"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                >

                <!-- First row -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <Button
                        android:id="@+id/calendar_pos_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1"
                        android:padding="0dp"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="2"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="3"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="4"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="5"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="6"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="7"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />

                </TableRow>

                <!-- Second row -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <Button
                        android:id="@+id/calendar_pos_8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="8"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="9"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="10"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:elevation="10dp"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="11"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:elevation="10dp"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="12"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="13"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="14"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />

                </TableRow>

                <!-- Third row -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <Button
                        android:id="@+id/calendar_pos_15"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="15"
                        android:padding="0dp"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="16"
                        android:padding="0dp"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_17"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="17"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_18"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="18"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_19"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="19"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_20"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="20"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_21"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="21"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />

                </TableRow>

                <!-- Fourth row -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <Button
                        android:id="@+id/calendar_pos_22"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="22"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_23"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="23"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_24"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="24"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_25"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="25"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_26"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="26"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_27"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="27"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_28"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="28"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />

                </TableRow>

                <!-- Fifth row -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <Button
                        android:id="@+id/calendar_pos_29"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="29"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_30"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="30"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_31"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="31"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_32"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="32"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_33"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="33"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_34"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="34"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_35"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="35"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"

                        />

                </TableRow>

                <!-- Sixth row -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <Button
                        android:id="@+id/calendar_pos_36"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="36"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_37"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="37"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_38"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="38"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_39"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="39"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_40"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="40"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_41"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="41"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />
                    <Button
                        android:id="@+id/calendar_pos_42"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="42"
                        style="@style/calendar_number"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonshape_solid_light"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        />

                </TableRow>

            </TableLayout>




        </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_select_time_frag2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/shape_button_rounded"
        android:foreground="?attr/selectableItemBackground"
        style="@style/ButtonStyle"
        android:text="7:00 AM"
        android:textColor="@android:color/white"
        android:elevation="2dp"
        android:textSize="@dimen/btn_text_size" />





</FrameLayout>