<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_item_user_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DISABLE"
        android:textColor="@color/dark_gray1"
        android:textStyle="bold"
        android:gravity="end"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:paddingEnd="16dp"/>

</LinearLayout>